http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            alias /usr/share/nginx/html/;
    	    try_files $uri $uri/ /index.html;
        }
    }

    # 추가적인 서버 설정이 있을 수 있음

}

events {
    worker_connections  1024;  # 각 워커 프로세스가 동시에 처리할 수 있는 최대 연결 수
}